{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "dotenvx run -- nodemon --experimental-modules server.js -e js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "apidoc -c apidoc.json -i ./controllers -f .+\\.js -o ../docs/api ; jsdoc -c jsdoc.json"
  },
  "author": "lisandroveron",
  "license": "GPL-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1"
  },
  "type": "module",
  "devDependencies": {
    "apidoc": "^1.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.2.5",
    "jsdoc": "^4.0.3"
  }
}
